* {
  margin: 0;
  padding: 0;
}

#nav-bar {
  position: sticky;
  top: 0;
  z-index: 10;
}

.navbar-brand img {
  width: 124px;
  padding-left: 30px;
}

.navbar-nav li {
  padding: 0 10px;
}

.navbar-nav li a {
  float: right;
  text-align: left;
}

#nav-bar ul li a:hover {
  color: #007bff!important;
}

.navbar {
  background: rgba(34, 49, 52, 0.9);
}

.navbar-toggler {
  border: none!important;
}

.nav-link {
  color: #fff!important;
  font-weight: 600;
  font-size: 16px;
}

/*-------------End of Header-------------*/